spring.application.name=mix1

server.port=9090

logging.level.root=INFO
logging.level.org.springframework=INFO

# Configurazione per l'inizializzazione del database
spring.sql.init.mode=always

# Configurazione per il database H2 in memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Abilita la console web di H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurazione JPA
spring.jpa.hibernate.ddl-auto=create-drop


utility.numeroNoSupportato=Tipo numerico non supportato:
utility.stringaNoNumero=La stringa non contiene un numero valido

