spring.application.name=mix1

server.port=9089

logging.level.root=INFO
logging.level.org.springframework=INFO

# Configurazione per l'inizializzazione del database
spring.sql.init.mode=always

# Configurazione per il database H2 in memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Abilita la console web di H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurazione JPA
spring.jpa.hibernate.ddl-auto=create-drop


# set di actuator
management.endpoints.web.exposure.include:*
#management.metrics.export.prometheus.enabled=true


# Configurazione di Prometheus
#management.metrics.export.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true


#configurazione di kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.template.default-topic=MyTopic
spring.kafka.listener.topics=my-topic


messaggi.path=filesMessaggi/messaggi_%s.txt


# stringhe da visualizzare
utility.numeroNoSupportato=Tipo numerico non supportato:
utility.stringaNoNumero=La stringa non contiene un numero valido

